spring.application.name=fairy-rocketmq
spring.main.allow-bean-definition-overriding=true
server.port=8089

logging.level.root=INFO
logging.level.com.fairy.kafka.mapper=DEBUG
logging.file.max-history=2
logging.config=classpath:logback.xml

rocketmq.name-server=node01:9876
rocketmq.producer.group=producer-group
rocketmq.producer.retry-times-when-send-async-failed=3
rocketmq.producer.retry-times-when-send-failed=3
#默认 3000毫秒
rocketmq.producer.send-message-timeout=10000



rocketmq.consumer.group2=consumer-group2
rocketmq.consumer.group=consumer-group
rocketmq.consumer.topic=consumer-topic


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://node01:33306/fairy-open?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.initial-size=10
spring.datasource.druid.pool-prepared-statements=true
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=6000 
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.login-username=druid
