rocketmq.name-server=192.168.232.128:9876
rocketmq.producer.group=producer-group

spring.application.name=fairy-rocketmq
spring.main.allow-bean-definition-overriding=true

rocketmq.consumer.group=consumer-group
rocketmq.consumer.topic=consumer-topic