# fairy-mq

./: README.md  pom.xml
fairy-kafka/: README.md  mydb.sql  pom.xml
fairy-kafka/src/main/java/com/fairy/kafka/: KafkaApp.java
fairy-kafka/src/main/java/com/fairy/kafka/client/: MqConsumer.java  MqProduct.java  Order.java
fairy-kafka/src/main/java/com/fairy/kafka/config/: ConsumerConfig.java  ConsumerProperties.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaListner.java  KafkaProductConfig.java  MqConfig.java  MybatisPlusConfig.java  ProductConfig.java  TopicConfigurations.java
fairy-kafka/src/main/java/com/fairy/kafka/config/partition/: MyPartitioner.java
fairy-kafka/src/main/java/com/fairy/kafka/controller/: IndexController.java  MqSenderController.java
fairy-kafka/src/main/java/com/fairy/kafka/handler/: RecordHandler.java
fairy-kafka/src/main/java/com/fairy/kafka/interceptor/: MyConsumerInterceptor.java
fairy-kafka/src/main/java/com/fairy/kafka/listenner/: KafkaListner.java
fairy-kafka/src/main/java/com/fairy/kafka/model/dto/: OrderDto.java  OrderTdo.java
fairy-kafka/src/main/java/com/fairy/kafka/model/po/: ConsumerRecordPO.java
fairy-kafka/src/main/java/com/fairy/kafka/service/: ConsumerRecordService.java  KafkaSender.java
fairy-kafka/src/main/java/com/fairy/kafka/service/impl/: ConsumerRecordServiceImpl.java
fairy-kafka/src/main/java/com/fairy/kafka/spring/: TlsKafka.java
fairy-kafka/src/main/java/com/fairy/kafka/task/: ConsumerTask.java
fairy-kafka/src/main/resources/: application.properties  application.yml  logback.xml
fairy-kafka/src/test/java/com/fairy/kafka/: SenderMessagerTest.java
fairy-rocketMq/: README.md  pom.xml
fairy-rocketMq/src/main/java/com/fairy/rocketmq/: RocketApp.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/client/: ConsumerListener.java  SpringConsumer.java  SpringProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/config/: CacheConfig.java  ExtRocketMQTemplate.java  MyRocketMqTransaction.java  MyTransactionImpl.java  MybatisPlusConfig.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/controller/: IndexController.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/domain/: Order.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/benchmark/: Consumer.java  Producer.java  TransactionProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/broadcast/: PushConsumer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/operation/: Consumer.java  Producer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/ordermessage/: Consumer.java  Producer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/quickstart/: Consumer.java  Producer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/rpc/: AsyncRequestProducer.java  RequestProducer.java  ResponseConsumer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  LitePullConsumerAssign.java  LitePullConsumerSubscribe.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/tracemessage/: TraceProducer.java  TracePushConsumer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/example/transaction/: TransactionListenerImpl.java  TransactionProducer.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/listener/: ConsumerListener.java  RocketMqTransactionListener.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/service/: MqSender.java  RocketMqLogService.java
fairy-rocketMq/src/main/java/com/fairy/rocketmq/service/impl/: MqSenderImpl.java  RocketMqLogServiceImpl.java
fairy-rocketMq/src/main/resources/: application.properties
kafka/springboot-kafka/: pom.xml
kafka/springboot-kafka/src/main/java/com/fairy/kafka/config/: KafkaConsumerConfig.java  KafkaProductConfig.java  MqConfig.java  MybatisPlusConfig.java  TopicAdministrator.java  TopicConfigurations.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/controller/: IndexController.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/listenner/: ListenerUtil.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/mapper/: ConsumerRecordMapper.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/service/: ConsumerRecordService.java  KafkaSender.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/spring/: TlsKafka.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/task/: ConsumerTask.java
kafka/springboot-kafka/src/main/java/com/fairy/kafka/utils/: CommonException.java  CommonResponse.java
kafka/springboot-kafka/src/test/java/kafka/: SenderMessagerTest.java
rabbitmq/: pom.xml  readme.md
rabbitmq/spring-rabbitmq/: pom.xml
rabbitmq/spring-rabbitmq/src/main/java/com/fairy/rabbitmq/: MqMessage.java  RabbitConstant.java  RabbitmqUtils.java
rabbitmq/spring-rabbitmq/src/main/java/com/fairy/rabbitmq/direct/: PullReceiver.java  PushReceiver.java  Sender.java
rabbitmq/spring-rabbitmq/src/main/java/com/fairy/rabbitmq/fanout/: FanoutSender.java
rabbitmq/spring-rabbitmq/src/main/java/com/fairy/rabbitmq/federation/: DownStreamConsumer.java  UpstreamProducer.java
rabbitmq/springboot-rabbitmq/: pom.xml
rabbitmq/springboot-rabbitmq/src/main/java/com/fairy/rabbitmq/: RabbitConstant.java  RabbitMqApp.java
rabbitmq/springboot-rabbitmq/src/main/resources/: application.yaml  spring-rabbitmq.xml  spring.rabbitmq-consumer.xml
rabbitmq/springboot-rabbitmq/src/test/java/com/fairy/rabbitmq/: MqSenderTest.java
(+102 files in other folders)
