spring.application.name=fairy-kafka
server.port=8089
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.config=classpath:logback.xml

kafka.consumer.topic=fairy-partition-replicate
kafka.consumer.concurrency=3
kafka.consumer.bootstrap-servers= node01:9091,node01:9092,node01:9093
kafka.consumer.autoCommit=false
kafka.consumer.group-id=fairy-consumer-group
kafka.consumer.max-poll-interval=500000
kafka.consumer.max-poll-records=10


kafka.product.bootstrap-server= node01:9091,node01:9092,node01:9093
kafka.product.acks=all
kafka.product.retries=3

kafka.consumer.group-id2=fairy-consumer-group2

