spring.application.name=fairy-kafka
server.port=8089
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.file.max-history=2
logging.config=classpath:logback.xml

kafka.consumer.topic=fairy-partition-replicate
kafka.consumer.concurrency=3
kafka.consumer.bootstrap-servers= node01:9091,node01:9092,node01:9093
kafka.consumer.autoCommit=false
kafka.consumer.group-id=fairy-consumer-group
kafka.consumer.max-poll-interval=500000
kafka.consumer.max-poll-records=3


kafka.product.bootstrap-server= node01:9091,node01:9092,node01:9093
kafka.product.acks=all
kafka.product.retries=3

kafka.consumer.group-id2=fairy-consumer-group2

kafka.consumer.group-id3=fairy-consumer-group3
kafka.consumer.group-id4=fairy-consumer-group4
kafka.consumer.group-id5=fairy-consumer-group5
kafka.consumer.group-id6=fairy-consumer-group6
